RandomSpeed:            times       ULLMap          MyHashMap           HashMap
stringlength: 10         100         0.01               0                  0
                        10000        0.13              0.01                0
                        100000   Stackoverflow         0.05               0.03
                       1000000   Stackoverflow         0.67               0.26
                      10000000   Stackoverflow         9.09               3.31

OrderSpeed:              100          0                  0                 0
                        10000        0.17              0.01                0
                        100000    Stackoverflow        0.04               0.03
                       10000000   Stackoverflow        4.28               2.09

BucketSpeed:
stringlength: 100       all 0
              10000     all 0.01
              1000000   0.77  0.79  1.13  1.22  1.09 (AL  LL  TS  HS  PQ)
              10000000  8.81  9.31  14.13  16.68  13.50

